{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "3c7d18f9-d937-4ae8-bd76-02824f0ff5ac",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedTenantIds": "b55f0c51-61a7-45c3-84df-33569b247790,Tenant2"
}
